# RoslynHelpers

./: .editorconfig  .gitignore  README.md  RoslynHelpers.sln  appveyor.yml  codecov.yml  coverage.bat
.github/: dependabot.yml
RoslynHelpers/: AttributeHelper.cs  OperatorOverloadHelper.cs  README-short.md  RoslynHelpers.csproj  TypeHelper.cs  UsingDirectiveHelper.cs  dlebansais.RoslynHelpers.targets
Test/RoslynHelpers.Test/: AssemblyInfo.cs  AttributeHelperTest.cs  OperatorOverloadHelperTest.EqualsEquals.cs  OperatorOverloadHelperTest.ExclamationEquals.cs  OperatorOverloadHelperTest.cs  RoslynHelpers.Test.csproj  TypeHelperTest.cs  UsingDirectiveHelperTest.Global.cs  UsingDirectiveHelperTest.Sorting.cs  UsingDirectiveHelperTest.cs  stryker-config.json
Test/RoslynHelpers.Test/StrykerOutput/2025-01-08.21-19-39/reports/: mutation-report.html
Test/RoslynHelpers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Test/RoslynHelpers.TestAnalyzers/: Resources.Designer.cs  Resources.resx  RoslynHelpers.TestAnalyzers.csproj  TestAnalyzer0.cs  TestAnalyzer1.cs  TestAnalyzer2.cs  TestAnalyzer3.cs  TestAnalyzer4.cs  TestAnalyzer5.cs
