<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Condition="'$(APPVEYOR_PULL_REQUEST_NUMBER)' == ''">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\signing.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />

        <!-- System.Formats.Asn1 is added to mitigate vulnerability. -->
        <!-- Remove as soon as one of the packages above no longer depends on the vulnerable version -->
        <PackageReference Include="System.Formats.Asn1" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\RoslynHelpers.TestAnalyzers\RoslynHelpers.TestAnalyzers.csproj" />
	</ItemGroup>

</Project>
