<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\signing.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\RoslynHelpers\RoslynHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
